<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITD_SyncMonitorModelStoreContainer" CdmEntityContainer="ITD_SyncMonitorEntities">
    <EntitySetMapping Name="LS_Customer">
      <EntityTypeMapping TypeName="ITD_SyncMonitorModel.LS_Customer">
        <MappingFragment StoreEntitySet="LS_Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="IsDataFromCenter" ColumnName="IsDataFromCenter" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="IsCompany" ColumnName="IsCompany" />
          <ScalarProperty Name="Str1" ColumnName="Str1" />
          <ScalarProperty Name="Str2" ColumnName="Str2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LS_Employee">
      <EntityTypeMapping TypeName="ITD_SyncMonitorModel.LS_Employee">
        <MappingFragment StoreEntitySet="LS_Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="PositionCode" ColumnName="PositionCode" />
          <ScalarProperty Name="TeamCode" ColumnName="TeamCode" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="ManagerCode" ColumnName="ManagerCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="IsTeamLeader" ColumnName="IsTeamLeader" />
          <ScalarProperty Name="SmartCardID" ColumnName="SmartCardID" />
          <ScalarProperty Name="IsDataFromCenter" ColumnName="IsDataFromCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LS_Lane">
      <EntityTypeMapping TypeName="ITD_SyncMonitorModel.LS_Lane">
        <MappingFragment StoreEntitySet="LS_Lane">
          <ScalarProperty Name="LaneID" ColumnName="LaneID" />
          <ScalarProperty Name="LaneCode" ColumnName="LaneCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StationCode" ColumnName="StationCode" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="LastTimeOnline" ColumnName="LastTimeOnline" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LS_Shift">
      <EntityTypeMapping TypeName="ITD_SyncMonitorModel.LS_Shift">
        <MappingFragment StoreEntitySet="LS_Shift">
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="ShiftCode" ColumnName="ShiftCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LS_Station">
      <EntityTypeMapping TypeName="ITD_SyncMonitorModel.LS_Station">
        <MappingFragment StoreEntitySet="LS_Station">
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="StationCode" ColumnName="StationCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="StationType" ColumnName="StationType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LS_TicketType">
      <EntityTypeMapping TypeName="ITD_SyncMonitorModel.LS_TicketType">
        <MappingFragment StoreEntitySet="LS_TicketType">
          <ScalarProperty Name="TicketTypeID" ColumnName="TicketTypeID" />
          <ScalarProperty Name="TicketTypeCode" ColumnName="TicketTypeCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="RouteCode" ColumnName="RouteCode" />
          <ScalarProperty Name="TicketCategoryCode" ColumnName="TicketCategoryCode" />
          <ScalarProperty Name="VehicleTypeCode" ColumnName="VehicleTypeCode" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsMissingCard" ColumnName="IsMissingCard" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LS_VehicleType">
      <EntityTypeMapping TypeName="ITD_SyncMonitorModel.LS_VehicleType">
        <MappingFragment StoreEntitySet="LS_VehicleType">
          <ScalarProperty Name="VehicleTypeID" ColumnName="VehicleTypeID" />
          <ScalarProperty Name="VehicleTypeCode" ColumnName="VehicleTypeCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AmountPerKm" ColumnName="AmountPerKm" />
          <ScalarProperty Name="LowBalance" ColumnName="LowBalance" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUP_BlackList">
      <EntityTypeMapping TypeName="ITD_SyncMonitorModel.SUP_BlackList">
        <MappingFragment StoreEntitySet="SUP_BlackList">
          <ScalarProperty Name="BlackListID" ColumnName="BlackListID" />
          <ScalarProperty Name="ProductTypeCode" ColumnName="ProductTypeCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="StationCode" ColumnName="StationCode" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="ReasonCode" ColumnName="ReasonCode" />
          <ScalarProperty Name="IsVehicle" ColumnName="IsVehicle" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsDataFromCenter" ColumnName="IsDataFromCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUP_VehicleInformationManual">
      <EntityTypeMapping TypeName="ITD_SyncMonitorModel.SUP_VehicleInformationManual">
        <MappingFragment StoreEntitySet="SUP_VehicleInformationManual">
          <ScalarProperty Name="VehicleInformationManualID" ColumnName="VehicleInformationManualID" />
          <ScalarProperty Name="RegisPlateNumber" ColumnName="RegisPlateNumber" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="VehicleTypeCode" ColumnName="VehicleTypeCode" />
          <ScalarProperty Name="IsSpecialVehicle" ColumnName="IsSpecialVehicle" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ITD_SyncMonitorModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>