<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITD_SyncMonitorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lane">
    <Key>
      <PropertyRef Name="ID_Lane" />
    </Key>
    <Property Name="ID_Lane" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LaneCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IPaddress" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LastOnlineDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Syncs" Relationship="Self.FK__Sync__ID_Lane__1A14E395" FromRole="Lane" ToRole="Sync" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="ID_Station" />
    </Key>
    <Property Name="ID_Station" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StationCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IPaddress" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LastOnlineDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Syncs" Relationship="Self.FK__Sync__ID_Station__1B0907CE" FromRole="Station" ToRole="Sync" />
  </EntityType>
  <EntityType Name="Sync">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_Lane" />
      <PropertyRef Name="ID_Station" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LuongDongBo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Effect" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Lane" Type="Int64" Nullable="false" />
    <Property Name="ID_Station" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Lane" Relationship="Self.FK__Sync__ID_Lane__1A14E395" FromRole="Sync" ToRole="Lane" />
    <NavigationProperty Name="Station" Relationship="Self.FK__Sync__ID_Station__1B0907CE" FromRole="Sync" ToRole="Station" />
  </EntityType>
  <Association Name="FK__Sync__ID_Lane__1A14E395">
    <End Role="Lane" Type="Self.Lane" Multiplicity="1" />
    <End Role="Sync" Type="Self.Sync" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lane">
        <PropertyRef Name="ID_Lane" />
      </Principal>
      <Dependent Role="Sync">
        <PropertyRef Name="ID_Lane" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sync__ID_Station__1B0907CE">
    <End Role="Station" Type="Self.Station" Multiplicity="1" />
    <End Role="Sync" Type="Self.Sync" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="ID_Station" />
      </Principal>
      <Dependent Role="Sync">
        <PropertyRef Name="ID_Station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITD_SyncMonitorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lanes" EntityType="Self.Lane" />
    <EntitySet Name="Stations" EntityType="Self.Station" />
    <EntitySet Name="Syncs" EntityType="Self.Sync" />
    <AssociationSet Name="FK__Sync__ID_Lane__1A14E395" Association="Self.FK__Sync__ID_Lane__1A14E395">
      <End Role="Lane" EntitySet="Lanes" />
      <End Role="Sync" EntitySet="Syncs" />
    </AssociationSet>
    <AssociationSet Name="FK__Sync__ID_Station__1B0907CE" Association="Self.FK__Sync__ID_Station__1B0907CE">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Sync" EntitySet="Syncs" />
    </AssociationSet>
  </EntityContainer>
</Schema>