<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36699959541b443a88f1bc42f3d33816" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ITD_SyncMonitorModel.Lane" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITD_SyncMonitorModel.Station" Width="1.5" PointX="4.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITD_SyncMonitorModel.Sync" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ITD_SyncMonitorModel.FK__Sync__ID_Lane__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ITD_SyncMonitorModel.FK__Sync__ID_Station__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>